{
  "AppSettings": {
    "LogFilePath": "logs\\Log-.txt",
    "OutputLogToFileTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",

    "MainWindowTitle": "3dEYE Test Task Sorting v0.3 - Mihail Telipan",

    "ApplicationIconUri": "Icons/3dEye.ico",
    "BrowseFolderButtonIconUri": "/Icons/folder.ico",
    "GenerateTextFileButtonIconUri": "/Icons/textFile.ico",
    "SortTextFileButtonIconUri": "/Icons/sort.ico",
    "SelectInputFileTextButtonIconUri": "/Icons/textFile.ico",
    "SelectOutputFileTextButtonIconUri": "/Icons/textFile.ico",

    "DefaultFileTextLineLengthMax": 100,
    "BufferFileWriteSize": 50,
    "TotalConsumerTasks": 5,
    "MaxPartFileSizeMegaBytes": 100

  }
}
